{
  "name": "flatifycss",
  "version": "0.1.0",
  "description": " Modern flat design framework for the web. ",
  "main": "index.html",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amir2mi/FlatifyCSS.git"
  },
  "keywords": [
    "['css'",
    "'front-end'",
    "'flat'",
    "'flat",
    "css']"
  ],
  "author": "Amir M. Mohamadi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amir2mi/FlatifyCSS/issues"
  },
  "homepage": "https://github.com/amir2mi/FlatifyCSS#readme"
}
